upstream catmaid {
    server 127.0.0.1:8000;
}

server {
    client_max_body_size 20M;
    listen      80 default_server;

    charset     utf-8;

    location /static/ {
        alias /home/django/static/;
    }
    
    location /tiles/ {
      # Regular cached tile access
      alias /opt/tiles/;
      expires max;
      add_header Cache-Control public;
      # CORS header to allow cross-site access to the tile data
      add_header Access-Control-Allow-Origin *;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass catmaid;
    }
}
