upstream catmaid {
    server 127.0.0.1:8000;
}

server {
    client_max_body_size    20M;
    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;
    send_timeout            600;
    listen      80 default_server;

    charset     utf-8;

    location /static/ {
        alias /home/django/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass catmaid;
    }
}
