upstream catmaid {
    server unix:///home/uwsgi.sock;
}

server {
    client_body_buffer_size 512k;
    proxy_buffers 512 4k;
    proxy_buffer_size 64k;
    
    listen      80 default_server;

    charset     utf-8;

    location /static/ {
        alias /home/django/static/;
    }

    location /tiles/ {
      # Regular cached tile access
      alias /opt/tiles/;
      expires max;
      add_header Cache-Control public;
      # CORS header to allow cross-site access to the tile data
      add_header Access-Control-Allow-Origin *;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass catmaid;
    }
}
