[program:postgresql]
command = service postgresql start
startsecs = 0

[program:uwsgi-catmaid]
command = /usr/local/bin/uwsgi --ini /home/scripts/docker/uwsgi-catmaid.ini
startretries = 9999
startsecs = 60

[program:nginx]
command = /usr/sbin/nginx
